bank.name=Bank of Quarkus
bank-support.email=support@bankofquarkus.com
bank-support.phone=555-555-5555
%dev.bank.name=Bank of Development
%prod.bank.name=Bank of Production
%staging.bank.name=Bank of Staging
bank-support-mapping.email=support@bankofquarkus.com
bank-support-mapping.phone=555-555-5555
bank-support-mapping.business.email=business-support@bankofquarkus.com
bank-support-mapping.business.phone=555-555-1234
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=banking
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db-credentials



%prod.quarkus.jaeger.endpoint=http://simplest-collector.observability:14268/api/traces
quarkus.jaeger.service-name=account-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

%prod.kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka:9092