quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=transaction-service
quarkus.kubernetes.name=transaction-service

%prod.io.quarkus.transactions.AccountService/mp-rest/url=http://account-service:80

%prod.account.service=http://account-service:8080

org.eclipse.microprofile.rest.client.propagateHeaders=Special-Header
